/* --------------------------------------------------------------------------- */
/* Global Configuration */
/* --------------------------------------------------------------------------- */

/* --------------------------------------------------------------------------- */
/* Typography used for the markings */
/* 
-Font sizes(px)
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

-Font weights
Default: 400
Medium:500
Semi-bold:600
Bold:700

-Line heights
Default: 1
Paragraph default: 1.6
Others: 1.05 / 1.2

-Letter spacing
-0.5px
0.75px

-Colors
Primary:
Clean
#edf7fe #5fb3f8
Dark
#459ade

Others:

Gray n Black
#333 #555

Blue
#e7f5ff #d0ebff #a5d8ff #74c0fc #4dabf7
#339af0 #228be6 #1c7ed6 #1971c2 #1864ab

-Shadows

-Border-radius
Default:9px

-White space(px)
2/4/8/12/16/24/32/48/64/80/96/128

*/

/* --------------------------------------------------------------------------- */
/* GENERAL COMPONENTS*/
/* --------------------------------------------------------------------------- */

/* Resetting initial configuration values */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Setting the rem calculation base from 16px to 10px
to facilitate the marking */

html {
  font-size: 62.5%;
}

/* Applying default values ​​to the entire document */

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* General grid container and components */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* Heading and subheading configuration */
.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #459ade;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

/* Main buttons configuration */
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: background-color 0.3s;
}

/* Buttons conf */
.btn--contact:link,
.btn--contact:visited {
  background-color: #5fb3f8;
  color: #fff;
}

.btn--contact:hover,
.btn--contact:active {
  background-color: #459ade;
}

.btn--more:link,
.btn--more:visited {
  background-color: #fff;
  color: #555;
}

.btn--more:hover,
.btn--more:active {
  background-color: #edf7fe;
  box-shadow: inset 0 0 0 0.3rem #3678ad;
}

/* --------------------------------------------------------------------------- */
/* HELPER CLASSES */
/* --------------------------------------------------------------------------- */

/* Margin added to right spacing of button contact to not influence other layouts. */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* --------------------------------------------------------------------------- */
/* HEADER */
/* --------------------------------------------------------------------------- */

/* Layout of the header box in two boxes logo and navigation */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  /* background-color: #edf7fe; */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 4.8rem;
}

/* --------------------------------------------------------------------------- */
/* NAVIGATION */
/* --------------------------------------------------------------------------- */

/* Layout of main header navigation buttons */
.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #459ade;
}

.main-nav-link.nav-contact:link,
.main-nav-link.nav-contact:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #5fb3f8;
}

.main-nav-link.nav-contact:hover,
.main-nav-link.nav-contact:active {
  background-color: #459ade;
}

/* --------------------------------------------------------------------------- */
/* HERO SECTION */
/* --------------------------------------------------------------------------- */

/* Color and space control */
.section-hero {
  background-color: #edf7fe;
  padding: 4.8rem 0 9.6rem 0;
}

/* Grid container configuration in 2 boxes: text and image of
the same size*/
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.img-hero {
  width: 100%;
}

/* Two flex boxes to sort and organize images and text.
One to split the images from the text, the other to 
arrange the images vertically. */
.custumers-box {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.custumers-img-box {
  display: flex;
}

/* Sets images to be rounded on top of each other */
.custumers-img-box img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.3rem solid #3678ad;
}

/* Normalizes the last image */
.custumers-img-box img:last-child {
  margin: 0;
}

.main-custumer-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.main-custumer-text span {
  color: #459ade;
  font-weight: 700;
}

/* --------------------------------------------------------------------------- */
/* HOW IT WORK SECTION */
/* --------------------------------------------------------------------------- */

.section-place {
  padding: 9.6rem 0;
}

.place-img {
  width: 50%;
}
