/* 1344px --------------------------------------------------------*/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}

/* 1200px --------------------------------------------------------*/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
}

/* 944px --------------------------------------------------------*/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
  }
  .hero-text-box,
  .main-img-box {
    text-align: center;
  }
  .custumers-box {
    justify-content: center;
  }
  .img-hero {
    width: 60%;
  }
  .place {
    font-size: 7.4rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .contact {
    grid-template-columns: 3fr 2fr;
  }
  .contact-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .btn-mob-nav {
    display: block;
  }
  .main-nav {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mob[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mob[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* 704px --------------------------------------------------------*/
@media (max-width: 44em) {
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }
}

/* 544px --------------------------------------------------------*/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.6rem 1rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .img-hero {
    width: 80%;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .contact-img-box {
    display: none;
  }
  .place-img-box:nth-child(2) {
    grid-row: 1;
  }
  .place-img-box:nth-child(6) {
    grid-row: 5;
  }
}
