/* --------------------------------------------------------------------------- */
/* HEADER */
/* --------------------------------------------------------------------------- */

/* Layout of the header box in two boxes logo and navigation */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  /* background-color: #edf7fe; */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 4.8rem;
  border-radius: 8px;
}

/* --------------------------------------------------------------------------- */
/* NAVIGATION */
/* --------------------------------------------------------------------------- */

/* Layout of main header navigation buttons */
.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #459ade;
}

.main-nav-link.nav-contact:link,
.main-nav-link.nav-contact:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #5fb3f8;
}

.main-nav-link.nav-contact:hover,
.main-nav-link.nav-contact:active {
  background-color: #459ade;
}

/* --------------------------------------------------------------------------- */
/* HERO SECTION */
/* --------------------------------------------------------------------------- */

/* Color and space control */
.section-hero {
  background-color: #edf7fe;
  padding: 4.8rem 0 9.6rem 0;
}

/* Grid container configuration in 2 boxes: text and image of
the same size*/
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.img-hero {
  width: 100%;
  border-radius: 4px;
}

/* Two flex boxes to sort and organize images and text.
One to split the images from the text, the other to 
arrange the images vertically. */
.custumers-box {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.custumers-img-box {
  display: flex;
}

/* Sets images to be rounded on top of each other */
.custumers-img-box img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.3rem solid #3678ad;
}

/* Normalizes the last image */
.custumers-img-box img:last-child {
  margin: 0;
}

.main-custumer-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.main-custumer-text span {
  color: #459ade;
  font-weight: 700;
}

/* --------------------------------------------------------------------------- */
/* HOW IT WORK SECTION */
/* --------------------------------------------------------------------------- */

.section-place {
  padding: 9.6rem 0;
}

.place {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.place-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* Image placed in relative to overlap effect circles.*/
.place-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Technique seen on a website, interesting application and effect. */

/* General configuration for creating the circle, setting its position
to absolute and translating it to -50% negative to center the image. */
.place-img-box::before,
.place-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Places the first circle in the third depth layer. */
.place-img-box::before {
  width: 70%;
  padding-bottom: 60%;
  background-color: #d0ebff;
  z-index: -2;
}

/* Place the second circle in the second depth layer. */
.place-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #5fb3f8;
  z-index: -1;
}

.place-img {
  width: 50%;
  border-radius: 4px;
}

/* --------------------------------------------------------------------------- */
/* TESTIMONIALS AND GALLERY SECTION */
/* --------------------------------------------------------------------------- */

.testimonials-container {
  padding: 9.6rem;
}

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #edf7fe;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
}
